{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/dist/*"],
      "@raju-billing/shared": ["../shared/dist/index.d.ts"],
      "@raju-billing/shared/*": ["../shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}
